shape for mayors of cities where the mayor is missing a gender statement

PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX p: <http://www.wikidata.org/prop/>
PREFIX pr: <http://www.wikidata.org/prop/reference/>
PREFIX ps: <http://www.wikidata.org/prop/statement/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX wd: <http://www.wikidata.org/wiki/>
PREFIX ent: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX p: <http://www.wikidata.org/prop/>
PREFIX pq: <http://www.wikidata.org/prop/qualifier/>


start = @<wikidata-city> {
 #STATEMENTS
 p:P31 {ps:P31 [wd:Q515]; # Q515 = city 
      } ;
 
 p:P279 {ps:P279 @<wikidata-city> ;
      } ;





<wikidata-mayor> {
 #STATEMENTS
 p:P39 @<P39_position_held> ;
 p:P21 @<P21_sex_or_gender> ;
 
 
 #Shape expressions for Wikidata statements
 <P39_position_held>
      P39          #position held
         pq:P582           #can't have end time qualifier
      P21          # sex or gender    https://www.wikidata.org/wiki/Q6581072 #female
      P6            # head of government


<wikidata-city> {

      wdt:P31/wdt:P279*    Q515                 #instance of or subclass of city
      P6                                        #head of government
