#Shape Expression for file formats on Wikidata

#BASE <http://base.example/#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX wd: <https://www.wikidata.org/wiki/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX p: <http://www.wikidata.org/prop/>
PREFIX pq: <http://www.wikidata.org/prop/qualifier/>

# Shape expression for Wikidata statements related to file formats

<P31_instance_of_file_format> {
  ps:P31 [wd:Q235557];
}

<P275_license> {
  ps:P275 IRI@<license>;
}

<P178_developer> {
  ps:P178 IRI@<developer>;
}

<P2748_pronom_id> {
  ps:P2748 LITERAL;
}

<P3266_locfdd_id> {
  ps:P3266 LITERAL;
}

<P1163_media_type> {
  ps:P1163 LITERAL;
}

<P1365_replaces> {
  ps:P1365 IRI@<file_format>;
}
  
# for replaces- maybe I need the file format and the version?

<P1366_replaced_by> {
  ps:P1366 IRI@<file_format>;
}

<license> {
	ps:P279 [wd:Q79719];
}
