# Shape Expression for Human genes in Wikidata 
PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX p: <http://www.wikidata.org/prop/>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX pq: <http://www.wikidata.org/prop/qualifier/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX prv: <http://www.wikidata.org/prop/reference/value/>
PREFIX pr:  <http://www.wikidata.org/prop/reference/>
PREFIX ps: <http://www.wikidata.org/prop/statement/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX schema: <http://schema.org/> 
PREFIX po: <http://purl.obolibrary.org/obo/PW>

start = @<wikidata-wp_pathway>

<wikidata-wp_pathway> {
	# Descriptors
	rdfs:label LITERAL+ ;
	schema:description LITERAL+ ;

	# Statements 
    p:P31 @<pathway_ontology_term> ; 			# instance of 
    p:P527 @<has_part>* ;						# has part  
    p:P2860 @<wikicite>* ;						# cites
    p:P703 @<species> ;							# species

    # Identifiers
    p:P2410 @<wikipathway-identifier> ;			# Wikipathways ID
}

<pathway_ontology_term>  {					# 
       ps:P2888	[po:~] ;
       prov:wasDerivedFrom @<wikipathways-reference> ;
	  
	}

<wikipathway-identifier>   {					# 
       ps:P2410	 LITERAL /WP[0-9]+/	 ;
       prov:wasDerivedFrom @<wikipathways-reference> ;
	}

<has_part> {
	ps:P527  @<gene_product> or @<protein> or @<metabolite> or @<wikidata-wp_pathway> ;
	prov:wasDerivedFrom @<wikipathways-reference> ;
}
<wikicite> {
    ps:P2860	@<pubmed_entry> ;
    prov:wasDerivedFrom	@<wikipathways-reference> ;
}

<wikipathways-reference> {						# Wikipathways item in Wikidata
	pr:P248	[wd:Q7999828] ;
	pr:P813 xsd:dateTime ;
	pr:P2410 LITERAL /WP[0-9]+/ ;
}

<species> {
	ps:P703		<wp_taxons>
}

<wp_taxons> [
	wd:Q15978631
]

<gene_product> {
	p:P31 {
		ps:P31 	[wd:Q7187 ]
	}
}

<protein> {
	p:P31	{
		ps:P31	[wd:Q8054]
	}
}
<metabolite> {
	p:P31 {
		ps:P31  [wd:Q407595 wd:Q11173]
	}
}

<pubmed_entry> {
	p:P698	{
		ps:P698 LITERAL /[0-9]+/ ;
	}
}


