# Shape Expression for Diseases in Wikidata 
PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX p: <http://www.wikidata.org/prop/>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX pq: <http://www.wikidata.org/prop/qualifier/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX prv: <http://www.wikidata.org/prop/reference/value/>
PREFIX pr:  <http://www.wikidata.org/prop/reference/>
PREFIX ps: <http://www.wikidata.org/prop/statement/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX schema: <http://schema.org/> 
PREFIX do: <http://purl.obolibrary.org/obo/DOID_>
PREFIX doio: <http://identifiers.org/doid/>
PREFIX mir: <http://www.ebi.ac.uk/miriam/main/collections/>

start = @<wikidata-disease>

<wikidata-disease> {

	# Statements 
	p:P31	@<P31_disease-class> ;
	p:P279  @<P279_disease-parent-class>* ;
	# p:P2888 @<P2888_disease-ontology-iri> OR @<P2888_identifiers-org-iri> ;

	## IDENTIFIERS
    p:P699 @<P699_disease_ontology_id> ;
    p:P486 @<P486_mesh_id>* ;
    p:P492 @<P492_omim_id>* ;
    p:P493 @<P493_icd_9>* ;
    p:P494 @<P494_icd_10>* ;
    p:P1550 @<P1550_orphanet_id>* ;
	p:P1748 @<P1748_nci_thesaurus>* ;
    p:P2892 @<P2892_umls-cui>* ;
} 

## Statements 

<P31_disease-class> {
	ps:P31 [wd:Q12136] ;
	prov:wasDerivedFrom @<do-reference> ;
} 

<P279_disease-parent-class> .
<P2888_disease-ontology-iri> .
<P2888_identifiers-org-iri> .

## Identifiers
<P699_disease_ontology_id> .

<P486_mesh_id> .

<P492_omim_id> .

<P493_icd_9> .
	   
<P494_icd_10> .
	
<P1550_orphanet_id> .
	   
<P1748_nci_thesaurus> .

<P2888_exact_match> .
	   
<P2892_umls-cui> .


<do-reference> {
	pr:P248   @<version-disease-ontology> ;
	pr:P813   xsd:dateTime ;
	pr:P699   LITERAL  /^DOID:[0-9]+$/; 
} 

<version-disease-ontology> {
    # p:P629 { ps:P629	[ wd:Q5282129 ] } ; # edition or translation of (P629) Disease Ontology (Q5282129)
} 







