# Shape Expression for diseases coming from Disease Ontology in Wikidata

PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX p: <http://www.wikidata.org/prop/>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX pq: <http://www.wikidata.org/prop/qualifier/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX prv: <http://www.wikidata.org/prop/reference/value/>
PREFIX pr:  <http://www.wikidata.org/prop/reference/>
PREFIX ps: <http://www.wikidata.org/prop/statement/>

start = @<wikidata-disease>

<wikidata-disease> {    
	## STATEMENTS
	p:P31 @<P31_instance_of_disease> ;
    p:P2888	@<P2888_exact_match>* ;

    ## IDENTIFIERS
    p:P699 @<P699_disease_ontology_id>+ ;
    p:P486 @<P486_mesh_id>* ;
    p:P492 @<P492_omim_id>* ;
    p:P493 @<P493_icd_9>* ;
    p:P494 @<P494_icd_10>* ;
    p:P1550 @<P1550_orphanet_id>* ;
	p:P1748 @<P1748_nci_thesaurus>* ;
    p:P2892 @<P2892_umls-cui>* ;
} 



# Shape expression for Wikidata statements
<P31_instance_of_disease> {
	 ps:P31 [wd:Q12136] ; 
	 prov:wasDerivedFrom @<do_reference> ;
} 

<P486_mesh_id> { 
	    ps:P486 LITERAL ;
        prov:wasDerivedFrom @<do_reference> ;
} 

<P492_omim_id> { 
       ps:P492 LITERAL ;
       prov:wasDerivedFrom @<do_reference> ;
} 

<P493_icd_9> { 
       ps:P493 LITERAL ;
       prov:wasDerivedFrom @<do_reference> ;
} 
	   
<P494_icd_10> { 
       ps:P494 LITERAL ;
       prov:wasDerivedFrom @<do_reference> ;
} 

<P699_disease_ontology_id> { 
        ps:P699 LITERAL ;
        prov:wasDerivedFrom @<do_reference> ;
} 
	
<P1550_orphanet_id> {
       ps:P1550 LITERAL ;
       prov:wasDerivedFrom @<do_reference> ;
} 
	   
<P1748_nci_thesaurus> {
	  ps:P1748 LITERAL ;
	  prov:wasDerivedFrom @<do_reference> ;
} 

<P2888_exact_match> {
		ps:P2888 IRI ;
		prov:wasDerivedFrom @<miriam_reference> OR @<do_reference> ;
} 
	   
<P2892_umls-cui> { 
       ps:P2892 LITERAL ;
       prov:wasDerivedFrom @<do_reference> ;
} 

# Shape expression of references used in Wikidata items sourced from the Disease Ontology
<do_reference> {
  pr:P248	IRI ;
  pr:P699	LITERAL ;
  pr:P813	xsd:dateTime ;
} 

<miriam_reference> {
  pr:P248		[wd:Q16335166] ;
  pr:P854		IRI ;
} 

<phenocarta-reference> {
    pr:P248	@<phenocarta-release-item> ;
	pr:P699	LITERAL ;
	pr:P813	xsd:dateTime ;
} 

<phenocarta-release-item> {
	wdt:P856	<http://chibi.ubc.ca/Gemma/phenotypes.html> ;
	wdt:P1065	IRI ;
	wdt:P393	xsd:DateTime ;
} 

<wikidata-drug> {

} 

## Externally defined shape expressions

# Wikidata-human_gene
# Original shape expression: 

<wikidata-human_gene> { 
    
	# P279 = subclass of
	p:P279 { prov:wasDerivedFrom @<ncbi-gene-reference> OR @<ensembl-gene-reference> }*;
	
	# P703 = found in taxon 
	p:P703 {
     	ps:P703 [wd:Q15978631] ;
	 	prov:wasDerivedFrom @<ensembl-gene-reference>+ 
	 }{1} ;
	
	# P688 = encodes
	p:P688 { prov:wasDerivedFrom @<uniprot-reference>}+;
	
	# P1057 = chromosome					
	p:P1057	{
	   ps:P1057 @<human-chromosomes> ;
	   pq:P659	@<genomic-assembly>+ ;  
	   prov:wasDerivedFrom @<ensembl-gene-reference>+ ;   
	}* ;
	
	# P644 = genomic start
	# P645 = genomic end
	(
		p:P644 @<genomic-location-provenance>+;	
		p:P645 @<genomic-location-provenance>+;
	)*;
	
	# P684 = ortholog
	p:P684	{
	    pq:P703	IRI ;
		prov:wasDerivedFrom	@<homologene-reference> ;
	}* ;
	
	# P2888 = exact match
    p:P2888	{
		prov:wasDerivedFrom {
								pr:P248		[wd:Q16335166] ;
								pr:P854		IRI ; }
		}* ;
	
	# P2548 = strand orientation 
	p:P2548	{
		    ps:P2548	@<strand-orrientation> ;
		    pq:P659		@<genomic-assembly>+ ;
		    prov:wasDerivedFrom @<ensembl-gene-reference> ;
		}+ ;
	
	## IDENTIFIERS
	# P351 = Entrez Gene ID
	p:P351 {
			prov:wasDerivedFrom @<ncbi-gene-reference> ;
			}* ; 
	
	# P353 = HGNC gene symbol
	p:P353 {
			prov:wasDerivedFrom @<ncbi-gene-reference> ;
			}* ;
	
	# P354 = HGNC gene ID
	p:P354 {
			prov:wasDerivedFrom @<ncbi-gene-reference> ;
			}* ;
	
	# P594 = Enembl Gene ID
	p:P594 {
		prov:wasDerivedFrom @<ensembl-gene-reference>+ ;
		}* ;
	
	# P639 = RefSeq RNA ID
	p:P639	{
			prov:wasDerivedFrom @<ncbi-gene-reference> ;
			}* ;
	
	# P704 = Ensembl Transcript ID
	p:P704	{
		prov:wasDerivedFrom @<ensembl-gene-reference>+ ;
	}* ;
	
	# P593 = HomoloGene ID 
	p:P593	{
			prov:wasDerivedFrom @<ncbi-gene-reference> ;
			}* ;
} 


## REFERENCES
<ncbi-gene-reference> {
      pr:P248	[wd:Q20641742 wd:Q20950174 ] ;
	  pr:P351	LITERAL ;
	  pr:P813	xsd:dateTime ;
	  prv:P813	IRI ;
} 

<ensembl-gene-reference> {
      pr:P248	[wd:Q27975061] ;
	  pr:P594	LITERAL ;
	  # wdt:P813	xsd:dateTime ;
} 

<uniprot-reference> {
	pr:P248	[wd:Q905695] ;
	pr:P352	LITERAL ;
	pr:P813	xsd:dateTime ;
} 

<genomic-location-provenance> {
	pq:P1057	@<human-chromosomes>+ ;	
	pq:P659	@<genomic-assembly>+ ;
	prov:wasDerivedFrom @<ensembl-gene-reference>+ ;  
} 


<homologene-reference> {
	pr:P248 IRI;
	pr:P593 LITERAL;
	pr:P813	xsd:dateTime ;
} 

<human-chromosomes> [
				wd:Q430258  # human chromosome 1
				wd:Q638893  # human chromosome 2
				wd:Q668633  # human chromosome 3
				wd:Q836605  # human chromosome 4
				wd:Q840741  # human chromosome 5
				wd:Q540857  # human chromosome 6
				wd:Q657319  # human chromosome 7
				wd:Q572848  # human chromosome 8
				wd:Q840604  # human chromosome 9
				wd:Q840737  # human chromosome 10
				wd:Q847096  # human chromosome 11
				wd:Q847102  # human chromosome 12
				wd:Q840734  # human chromosome 13
				wd:Q138955  # human chromosome 14
				wd:Q765245  # human chromosome 15
				wd:Q742870  # human chromosome 16
				wd:Q220677  # human chromosome 17
				wd:Q780468  # human chromosome 18
				wd:Q510786  # human chromosome 19
				wd:Q666752  # human chromosome 20
				wd:Q753218  # human chromosome 21
				wd:Q753805 # human chromosome 22
				wd:Q61333  # human chromosome X
				wd:Q202771 # human chromosome Y
				wd:Q27075  # human chromosome MT

			] 
			
<genomic-assembly> [
   				wd:Q20966585 # Genome assembly GRCh38
				wd:Q21067546 # Genome assembly GRCh37
			] 
			
<strand-orrientation> [
				wd:Q22809711 # reverse strand
				wd:Q22809680 # forward strand
			] 
