# Shape Expression for Diseases in Wikidata 
PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX p: <http://www.wikidata.org/prop/>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX pq: <http://www.wikidata.org/prop/qualifier/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX prv: <http://www.wikidata.org/prop/reference/value/>
PREFIX pr:  <http://www.wikidata.org/prop/reference/>
PREFIX ps: <http://www.wikidata.org/prop/statement/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX schema: <http://schema.org/> 
PREFIX do: <http://purl.obolibrary.org/obo/DOID_>
PREFIX doio: <http://identifiers.org/doid/>
PREFIX mir: <http://www.ebi.ac.uk/miriam/main/collections/>

start = @<wikidata-disease>

<wikidata-disease> {

	# Statements 
	p:P31	@<P31_disease-class> ;
	p:P279  @<P279_disease-parent-class>* ;
	p:P2888 @<P2888_disease-ontology-iri> ;
	p:P2888         @<P2888_identifiers-org-iri> ;

	## IDENTIFIERS
    p:P699 @<P699_disease_ontology_id> ;
    p:P486 @<P486_mesh_id>* ;
    p:P492 @<P492_omim_id>* ;
    p:P493 @<P493_icd_9>* ;
    p:P494 @<P494_icd_10>* ;
    p:P1550 @<P1550_orphanet_id>* ;
	p:P1748 @<P1748_nci_thesaurus>* ;
    p:P2892 @<P2892_umls-cui>* ;
} 

## Statements 

<P31_disease-class> {
	ps:P31 [wd:Q12136] ;
	prov:wasDerivedFrom @<do-reference> ;
} 

<P279_disease-parent-class> {
	ps:P279  @<wikidata-disease> ;
	prov:wasDerivedFrom @<do-reference> ;
}

<P2888_disease-ontology-iri> {
    ps:P2888  [do:~] ;
    prov:wasDerivedFrom @<do-reference>
}

<P2888_identifiers-org-iri> {
    ps:P2888  [doio:~] ;
    prov:wasDerivedFrom @<miriam-reference>
}

## Identifiers
<P699_disease_ontology_id> { 
        ps:P699 LITERAL  /^DOID:[0-9]+$/;
        prov:wasDerivedFrom @<do-reference> ;
} 

<P486_mesh_id> { 
	    ps:P486 LITERAL ;
        prov:wasDerivedFrom @<do-reference> ;
} 

<P492_omim_id> { 
       ps:P492 LITERAL ;
       prov:wasDerivedFrom @<do-reference> ;
} 

<P493_icd_9> { 
       ps:P493 LITERAL ;
       prov:wasDerivedFrom @<do-reference> ;
} 
	   
<P494_icd_10> { 
       ps:P494 LITERAL ;
       prov:wasDerivedFrom @<do-reference> ;
} 
	
<P1550_orphanet_id> {
       ps:P1550 LITERAL ;
       prov:wasDerivedFrom @<do-reference> ;
} 
	   
<P1748_nci_thesaurus> {
	  ps:P1748 LITERAL ;
	  prov:wasDerivedFrom @<do-reference> ;
} 

<P2888_exact_match> {
		ps:P2888 IRI ;
		prov:wasDerivedFrom @<miriam-reference> OR @<do-reference> ;
} 
	   
<P2892_umls-cui> { 
       ps:P2892 LITERAL ;
       prov:wasDerivedFrom @<do-reference> ;
} 


<do-reference> {
	pr:P248   @<version-disease-ontology> ;
	pr:P813   xsd:dateTime ;
	pr:P699   LITERAL  /^DOID:[0-9]+$/; 
} 

<version-disease-ontology> {
   # p:P629 { ps:P629	[ wd:Q5282129 ] } ; # edition or translation of (P629) Disease Ontology (Q5282129)
} 

<miriam-reference> {
#	pr:P248  [ wd:Q16335166 ] ; # stated in (P248) Miriam registry (Q16335166)
#	pr:P854  [ mir:~ ] ;
} 






