#Shape Expression for file formats on Wikidata

#BASE <http://base.example/#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX p: <http://www.wikidata.org/prop/>
PREFIX pq: <http://www.wikidata.org/prop/qualifier/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX prv: <http://www.wikidata.org/prop/reference/value/>
PREFIX pr:  <http://www.wikidata.org/prop/reference/>
PREFIX ps: <http://www.wikidata.org/prop/statement/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX schema: <http://schema.org/> 
PREFIX wc: <http://micel.io/wikicite/>

start = @wc:zika_wikidata_item

wc:zika_wikidata_item {
	p:P577 @wc:P577_publication_date ;
	p:P1433 @wc:P1430_published_in ;
	p:P356 @wc:P356_DOI ;
	p:P698 @wc:P698_pmid ;
	p:P932 @wc:P932_pmc ;
	p:P50 @wc:P50_author ;
	p:P2093 @wc:P2093_author_string ;
}

wc:P50_author {
	ps:P50 @wc:author_item ;
	prov:wasDerivedFrom @wc:reference ;
}

wc:author_item {
	p:P496 @wc:P496_ORCID_ID ;
	prov:wasDerivedFrom @wc:reference ;
}

wc:P496_ORCID_ID {
	ps:P496 LITERAL ;  # TODO: add ORCID regex.
	prov:wasDerivedFrom @wc:reference ;
}

wc:P356_DOI {
	ps:P356 LITERAL ; # TODO: add DOI regex.
	prov:wasDerivedFrom @wc:reference ;
}

wc:P577_publication_date {
	ps:P577 xsd:dateTime ; # is this correct?
	prov:wasDerivedFrom @wc:reference ;
}

wc:P698_pmid {
	ps:P698 LITERAL ; # TODO: add DOI regex.
	prov:wasDerivedFrom @wc:reference ;
}

wc:P932_pmc {
	ps:P932 LITERAL ; # TODO; add PMC regex
	prov:wasDerivedFrom @wc:reference ;
}

wc:P1430_published_in {
	ps:P1433 @wc:venue ;
	prov:wasDerivedFrom @wc:reference ;
}

wc:venue .

wc:P2093_author_string {
	ps:P2093_author_string LITERAL ;
	prov:wasDerivedFrom @wc:reference ;
}

wc:reference .