#Shape Expression for file formats on Wikidata

#BASE <http://base.example/#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX p: <http://www.wikidata.org/prop/>
PREFIX pq: <http://www.wikidata.org/prop/qualifier/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX prv: <http://www.wikidata.org/prop/reference/value/>
PREFIX pr:  <http://www.wikidata.org/prop/reference/>
PREFIX ps: <http://www.wikidata.org/prop/statement/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX schema: <http://schema.org/> 
PREFIX wc: <http://wikicite.org/ShEx/zika-corpus/>

start = @wc:ZWikidataPaper
wc:ZWikidataPaper {
	p:P1476 @wc:P1476_title ;
	p:P577 @wc:P577_publication_date ;
	p:P1433 @wc:P1430_published_in ;

	( p:P356 @wc:P356_DOI # Should have at least one of the following three ID's
	 |p:P698 @wc:P698_pmid
	 |p:P932 @wc:P932_pmc )+;
	p:P50 @wc:P50_author* ;
	p:P2093 @wc:P2093_author_string* ;
} AND {p:P356 .? ; p:P698 .? ; p:P932 .?} # Prevents multiple statements alloed by the shape above



wc:P50_author {
	ps:P50 @wc:author_item ;
	pq:P1545 xsd:integer ;
}

wc:author_item {
	p:P496 @wc:P496_ORCID_ID ;
}

wc:P496_ORCID_ID {
	ps:P496 LITERAL ; 
	
}

wc:P356_DOI {
	ps:P356 LITERAL ; 
}

wc:P577_publication_date {
	ps:P577 xsd:dateTime ; 
}

wc:P698_pmid {
	ps:P698 LITERAL /^[0-9]+$/ ; 
}

wc:P932_pmc {
	ps:P932 LITERAL ; # TODO; add PMC regex
}

wc:P1430_published_in {
	ps:P1433 @wc:venue ;
}

wc:P1476_title {
	ps:P1476 LITERAL+ ;
}

wc:venue .

wc:P2093_author_string {
	ps:P2093 LITERAL ;
	pq:P1545 xsd:integer ;        
	
}

wc:reference .



## YET to implement

#PREFIX : <http://an.example/>
#:Only { :topic ["Zika"] }
#:Allow { :topic ["Zika"]; :topic .* }
#:Two { :topic ["Zika"]; :topic .+ }



