# Shape ExpresSIOn the data model drafted by the proteomics model team of the BYOD UMCU

PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX EDAM: <http://purl.bioontology.org/ontology/EDAM/>
PREFIX SIO: <http://semanticscience.org/resource/>
PREFIX EFO: <http://www.ebi.ac.uk/efo/>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX wdp: <http://www.wikidata.org/prop/direct/>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX up: <http://purl.uniprot.org/core/> 
start = @<#protein_identification>

<#protein_identification> {
   rdf:type		[EDAM:operation_3767] ;
   prov:used	@<#biosample> OR @<#orbitrap> OR @<#proteomics_experiment> OR @<#peptide_database_search> ;
   SIO:refersTo	@<#measurement> ;
}

<#biosample> []   # From the diagram it is not clear what a biosample would be.

<#measurement> {
     rdf:type	[EFO:EFO_0001444 obo:PATO_00000049] ;
	 SIO:hasvalue	[SIO:SIO_000300] ;
	 SIO:refersTo	@<#protein> ;
}

<#orbitrap> {
	rdf:type    [obo:MS_1000484] ;
	rdf:type	[EFO:EFO_0000001] ;
}

<#proteomics_experiment> {
	rdf:type	[EDAM:topic_3520] ;
	rdf:type	[EFO:EFO_0000001] ;
}

<#peptide_database_search> {
	rdf:type	[EDAM:operation_3646] ;
	rdf:type	[EFO:EFO_0000001] ;
}

<#protein> {
     rdf:type	[obo:PR_000000001] ; # Protein = PR_000000001
	 	 
	 SIO:isReferredToBy @up:uniprotID ;	 
}

up:uniprotID {
	rdf:type	[SIO:identifier];    
    SIO:000628	LITERAL ; # Regular expresSIOn of a Uniprot ID 
}