# Shape Expression the data model drafted by the DNA model team of the BYOD UMCU

PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX edam: <http://purl.bioontology.org/ontology/EDAM/>
PREFIX SIO: <http://semanticscience.org/resource/>
PREFIX EFO: <http://www.ebi.ac.uk/efo/>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX wdp: <http://www.wikidata.org/prop/direct/>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX umcu: <>

start = @umcu:sample

umcu:sample {
   rdf:type	SIO:001050 ;
   obo:GENO_0000222 @umcu:measurement ;   
}

umcu:analysis {
			   rdf:type		edam:operation_3680 ;
			   SIO:000628	@umcu:measurement ; 
			   prov:used	@umcu:RNA OR @umcu:reference OR @umcu:factor ;
}

@umcu:measurement {
		rdf:type		efo:EFO_0001444 ;
		SIO:000628	@umcu:gene ;
		SIO:hasValue LITERAL ;
}

umcu:factor {
	rdf:type [<http://www.ebi.ac.uk/efo/>~]* OR @umcu:sequence_allignment ;
}

umcu:RNA .

umcu:Gene .

umcu:reference {
   rdf:type	@umcu:reference_sequence ;
   rdf:type [<http://www.ebi.ac.uk/efo/>~]*
}

umcu:reference_sequence .


