# Shape Expression the data model drafted by the DNA model team of the BYOD UMCU

PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX edam: <http://purl.bioontology.org/ontology/EDAM/>
PREFIX SIO: <http://semanticscience.org/resource/>
PREFIX EFO: <http://www.ebi.ac.uk/efo/>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX wdp: <http://www.wikidata.org/prop/direct/>
PREFIX dcterms: <http://purl.org/dc/terms/>


start = @<#sample>

<#sample> {
   rdf:type	[SIO:001050] ;
   obo:GENO_0000222 @<#measurement> ;   
}

<#analysis> {
			   rdf:type		[edam:operation_3680] ;
			   SIO:000628	@<#measurement> ; 
			   prov:used	@<#RNA> OR @<#reference> OR @<#factor> ;
}

<#measurement> {
		rdf:type		[EFO:EFO_0001444] ;
		SIO:000628	@<#gene> ;
		SIO:hasValue LITERAL ;
}

<#factor> {
	rdf:type [EFO:~] OR @<#sequence_allignment>* ;
}

<#sequence_allignment> {

}

<#RNA> {
	rdf:type [SIO:~]
}

<#Gene> {
	rdf:type [SIO:~]
}

<#reference> {
   rdf:type	@<#reference_sequence> ;
   rdf:type [<http://www.ebi.ac.uk/efo/>~]* ;
}

<#reference_sequence> {

}


