PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX pr: <http://www.wikidata.org/prop/reference/>
PREFIX pq: <http://www.wikidata.org/prop/qualifier/>
PREFIX ps: <http://www.wikidata.org/prop/statement/>
PREFIX wdref: <http://www.wikidata.org/reference/>
PREFIX p: <http://www.wikidata.org/prop/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wikibase: <http://wikiba.se/ontology#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX berlin_wikibase: <>

start = @<funding_scheme>

<funding_scheme> {
	p:P31 @<P31_instance_of> ;
	p:P361 @<funding_scheme>? ;
	p:P571 @<P571_inception> ;
	p:582 @<P582_end_time>? ;
	p:P17 @<P17_country> ; # What to do with funders that span multiple countries?
	p:P1013 @<P1013_criterion_used> ;

}

<P31_instance_of> {
	ps:P31 [wd:Q372353] ; # Q372353 = research funding.
	prov:wasDerivedFrom @<reference> .
}

<P582_end_time> .

<P571_inception> {
	prov:wasDerivedFrom @<reference> .
}

<P571_inception> {
	prov:wasDerivedFrom @<reference> .
}

<P1013_criterion_used> {
	ps:P1013 @<target_criterion> ;
	prov:wasDerivedFrom @<reference> .
}

<reference> {
	pr:P248 wd:- ;
}

<target_criterion> LITERAL AND xsd:string 




