PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX pr: <http://www.wikidata.org/prop/reference/>
PREFIX pq: <http://www.wikidata.org/prop/qualifier/>
PREFIX ps: <http://www.wikidata.org/prop/statement/>
PREFIX wdref: <http://www.wikidata.org/reference/>
PREFIX p: <http://www.wikidata.org/prop/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wikibase: <http://wikiba.se/ontology#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX berlin_wb: <>

import <project_with_grant_shape.shex>
import <funding_scheme_shape>

start = @<grant>

<grant> EXTRA p:P31 {
	p:P31 @<P31_instance_of> ;
	p:580 @<P580_start_time>? ;
	p:582 @<P582_end_time>? ;
	p:1552 @<P1552_has_quality>? ; # Or P2769 = budget.
	p:P1535 @<P1535_used_by>+ ;
#	berlin_wb:PXX @<PXX_conforms_to>
}

<P31_instance_of> {
	ps:P31 [wd:Q230788] ; # Q230788 = grant, "non-repayable funds disbursed by one party to a recipient".
	prov:wasDerivedFrom @<reference> ;
}

<P580_start_time> {
	ps:P580  xsd:dateTime ;
	prov:wasDerivedFrom @<reference> ;
}

<P582_end_time> {
	ps:P582  xsd:dateTime ;
	prov:wasDerivedFrom @<reference> ;
}

<P1552_has_quality> {
	p:1552 [wd:Q41762787 wd:Q30242023] ; # Q41762787 = value "any determination of or method of determination of the worth, not necessarily monetary, of an item or a facet of it", Q30242023 = money amount.
	                        # Or should it be Q868257 = eocnomic value "measure of the benefit provided by a good or service to an economic agent"?
	
}

<P1535_used_by> {
#	p:P1535 @<project_with_grant> ;
#	prov:wasDerivedFrom @<reference> ;
}

<PXX_conforms_to> {
    berlin_wb:PXX @<funding_scheme> ;
    prov:wasDerivedFrom @<reference> ;
}

<reference> {
	pr:P854 IRI ;
}
