PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX pr: <http://www.wikidata.org/prop/reference/>
PREFIX pq: <http://www.wikidata.org/prop/qualifier/>
PREFIX ps: <http://www.wikidata.org/prop/statement/>
PREFIX wdref: <http://www.wikidata.org/reference/>
PREFIX p: <http://www.wikidata.org/prop/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wikibase: <http://wikiba.se/ontology#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

import <project_with_grant_shape.shex>

start = @<grant>

<grant> {
	p:P31 @<P31_instance_of> ;
	p:P580 @<P580_start_time>? ;
	p:P582 @<P582_end_time>? ;
	p:P710 @<P710_participant>+ ;
	p:P921 @<P921_main_subject>+ ;
	p:P1552 @<P1552_has_quality>? ;
	p:P1535 @<P1535_used_by> ;
}

<P31_instance_of> {
	p:P31 [wd:Q230788 wd:Q54875403] ; # Q230788 = grant, "non-repayable funds disbursed by one party to a recipient".
	prov:wasDerivedFrom @<reference> ;
}

<P580_start_time> {
	ps:P580 xsd:dateTime ;
	prov:wasDerivedFrom @<reference> ;
}

<P582_end_time> {
	ps:P582 xsd:dateTime ;
	prov:wasDerivedFrom @<reference> ;
}

<P710_participant> {
	ps:P710   {
		p:P31 {
			ps:P31 [wd:Q5] ;
			}
		}
	pq:P3831  [wd:Q54875338] ;           # Q54875338 = applicant
	prov:wasDerivedFrom @<reference> ;
}

<P921_main_subject> {
	ps:P921   [wd:-] ;
	prov:wasDerivedFrom @<reference> ;
}

<P1552_has_quality> {
	p:P1552 [wd:Q41762787 wd:Q30242023] ; # Q41762787 = value "any determination of or method of determination of the worth, not necessarily monetary, of an item or a facet of it", Q30242023 = money amount.
	                        # Or should it be Q868257 = eocnomic value "measure of the benefit provided by a good or service to an economic agent"?
	prov:wasDerivedFrom @<reference> ;
}

<P1535_used_by> {
	p:P1535 @<project_with_grant> ;
	prov:wasDerivedFrom @<reference> ;
}

<reference> {
	pr:P248	   @<database> ;
	pr:P1640   @<organisation> ;
	pr:P813	   xsd:dateTime ;
	pr:P854    IRI ;
}

