PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX owl: <http://www.w3.org/2002/07/owl#> 
PREFIX bp: <http://www.biopax.org/release/biopax-level3.owl#> 


start = @<#biopax_pathway> 

 
<#biopax_pathway> {
    rdf:type owl:Ontology ;
    owl:imports [<http://www.biopax.org/release/biopax-level3.owl#>] ;
}

<#pathway> {
    bp:comment xsd:string+ ;
    bp:displayName xsd:string ;
    bp:organism @<#organism> ;
    bp:pathwayComponent @<pathwayComponent>+ ;
    rdf:type [bp:Pathway] ;
    }

<#pathwayComponent> @<#protein> OR @<#smallmolecule> 

<#dna> {
    rdf:type  [bp:Dna] ;
}

<#protein> {
    bp:displayName xsd:string ;
    bp:entityReference @<#ProteinReference> ;
    rdf:type bp:Protein ;
}

<#smallmolecule> {
    bp:displayName xsd:string ;
    bp:entityReference @<#smallMoleculeReference> ;
    rdf:type bp:SmallMolecule ;
}

<#organism> {
    bp:standardName xsd:string ;
    rdf:type [bp:BioSource] ;
}

<smallMoleculeReference> {
    bp:xref @<#unificationXref> ;
    rdf:type [bp:SmallMoleculeReference] ;
}

<#unificationXref> {
    bp:db xsd:string ;
    bp:id xsd:string ;
    rdf:type [bp:UnificationXref] ;
}



<#ProteinReference> {
    bp:organism <file:///Users/andra/Downloads/id2> ;
    bp:xref @<#relationshipXref> ;
    rdf:type [bp:ProteinReference] ;
}

<#relationshipXref> {
    bp:db xsd:string ;
    bp:id xsd:string ;
    rdf:type [bp:RelationshipXref] ;
}

<#interaction> 
    @<#GeneticInteraction> OR 
    @<#MolecularInteraction> OR 
    @<#TemplateReaction> OR 
    @<#Control> OR 
    @<#Conversion> 

<#GeneticInteraction> .
<#MolecularInteraction> . 
<#TemplateReaction>  .

<#Control> 
    @<#Catalysis> OR 
    @<#TemplateReactionRegulation> OR 
    @<#Modulation> 

<#Catalysis> {
    bp:controlled @<#pathwayComponent> ;
    bp:controller @<#pathwayComponent>+ ;
    a [bp:Catalysis] ;
}

<#TemplateReactionRegulation> {

}

<#Modulation> {

}

<#Conversion> {
    bp:conversionDirection @<#conversionDirect> ;
    bp:right @<#pathwayComponent> ;
    bp:left @<#pathwayComponent> ;
    bp:dataSource xsd:string ;
}

<#degradation> {
    bp:conversionDirection @<#conversionDirect> ;
    bp:right @<#pathwayComponent> ;
    bp:left @<#pathwayComponent> ;
    bp:dataSource xsd:string ;
    rdf:type  [] ;
}
 

 #   @<#ComplexAssembly> OR 
 #   @<#BiochemicalReaction> OR 
 #   @<#Degradation> OR 
 #  @<#Transport>

<#ComplexAssembly> {

}
 
<#biochemicalReaction> {
    bp:conversionDirection ["LEFT_TO_RIGHT"] ;
    bp:dataSource @<#dataSource> ;
    bp:left @<#pathwayComponent> ;
    bp:right @<#pathwayComponent> ;
    rdf:type [bp:BiochemicalReaction] ;
}

<#Degradation> {

}

<#Transport>{

}

<#complex> {
    rdf:type  [bp:Complex] ;
    bp:component @<#pathwayComponent> ;
    bp:dataSource @<#dataSource> ;
    bp:displayName xsd:string ;
}
