BASE <https://raw.githubusercontent.com/shexSpec/schemas/master/biology/pathways/Wikipathways/wp_rdf.shex>

prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>
prefix dcterms:	<http://purl.org/dc/terms/>
prefix dc:	 <http://purl.org/dc/elements/1.1/>
prefix foaf: <http://xmlns.com/foaf/0.1/>
prefix pav:  <http://purl.org/pav/>
prefix skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

# original IRI
PREFIX wp: <http://vocabularies.wikipathways.org/wp#>
prefix wpInstance: <http://www.wikipathways.org/instance/>
PREFIX gpml: <http://vocabularies.wikipathways.org/gpml#>
PREFIX pubmed: <http://www.ncbi.nlm.nih.gov/pubmed/>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX curationTag: <http://vocabularies.wikipathways.org/wp#Curation:>

# identifier.org based iris
PREFIX hmdbio: <http://identifiers.org/hmdb/> 
PREFIX chebiio: <http://identifiers.org/chebi> 
PREFIX wdio: <http://identifiers.org/wikidata/>
PREFIX uniprotio: <http://identifiers.org/uniprot/> 
PREFIX pubmedio: <http://identifiers.org/pubmed/> 
PREFIX wpio: <http://identifiers.org/wikipathways/> 
PREFIX ncbigeneio: <http://identifiers.org/ncbigene/>
PREFIX ensemblio: <http://identifiers.org/ensembl/>
PREFIX uniprotio: <http://identifiers.org/uniprot/>
PREFIX chemspiderio: <http://identifiers.org/chemspider/>
PREFIX pubchemio: <http://identifiers.org/pubchem/>
# Wikidata
PREFIX wd: <http://www.wikidata.org/entity/> 

start = @<#Pathway>

<#Pathway> {
	pav:hasVersion @<#PathwayVersion> ;
}

<#PathwayVersion> {
	rdf:type	wp:Pathway AND	skos:Collection ;
	dcterms:description	LITERAL ;
	dc:identifier [wpio:~] ;
	dcterms:identifier xsd:string ;
	dc:source	xsd:string ;
	dc:title	LITERAL ;
	dcterms:reference	[pubmedio:~]* ;
	wp:isAbout wp:Pathway ;
	wp:ontologyTag [obo:~]* ;
	wp:ontologyTag [curationTag:~]+ ;
	wp:organism [obo:~] ;
	wp:organismName xsd:string ;
	wp:pathwayOntologyTag [obo:~]* ;
	foaf:page [wpInstance:~] ;
}

<#PathwayPart> {
	dcterms:isPartOf @<#PathwayVersion> ;
}

<#Interaction> {
	rdf:type	wp:Interaction ;
	dcterms:isPartOf @<#PathwayVersion> ;
	wp:isAbout 	wp:Interaction ;
	wp:participants @<#PathwayPart>+ ;
}

<#datanode> [
    <#geneproduct>  
    <#metabolite>
]

<#geneproduct> {
	rdf:type	wp:DataNode ;
	rdf:type    wp:GeneProduct ;
	rdfs:label  xsd:string ;
	dc:identifier [ncbigeneio:~] ;	
	dcterms:identifier xsd:string ;
	wp:bdbEnsembl	[ensemblio:~] ;
	wp:bdbEntrezGene [ncbigeneio:~] ;
	wp:bdbUniprot [uniprotio:~]* ; 
	wp:isAbout IRI ; # Needs to be more specific.
}


<#metabolite> {
        rdf:type            wp:DataNode ;
        rdf:type 			wp:Metabolite ;
        rdfs:label          xsd:string ;
        dc:identifier       [hmdbio:~ chebiio:~ wdio:~] ;
        dc:source 			xsd:string ;
        dcterms:identifier  xsd:string ;
        dcterms:isPartOf    @<#pathwayversion> ;
        dcterms:isPartOf    @<#interaction>  ;
        wp:bdbChEBI         [chebiio:~]* ;
        wp:bdbChemspider    [chemspiderio:~]* ;
        wp:bdbHmdb          [hmdbio:~]* ;
        wp:bdbPubChem       [pubchemio:~]* ;
        wp:bdbWikidata      [wdio:~]*;
        wp:isAbout          IRI ; # needs to be more specific (i.e. pointing to the GPML view)
}

<#interaction> {
	rdf:type 	[wp:Interaction];
	rdf:type    @<#interactiontypes>* ;
	dcterms:isPartOf	@<#pathwayversion> ;
	wp:participants     @<#datanode> ;
	wp:participants     @<#datanode>* ;
	wp:source 			[wp:datanode]* ;
	wp:target 			[wp:datanode]* ;
}

<#interactiontypes> [
	wp:DirectedInteraction
	wp:Catalysis
	wp:Binding
	wp:ComplexBinding
	wp:Inhibition
	wp:Stimulation
	wp:TranscriptionTranslation
	wp:Conversion
	wp:Translocation
]

<#reference> {
	rdf:type               	wp:PublicationReference ;
	dcterms:isPartOf	    @<#pathwayversion> ;
	foaf:page 			    [pubmed:~] ;
}




