# Shape Expression for ERC on awards in Wikidata 
PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX p: <http://www.wikidata.org/prop/>
PREFIX pq: <http://www.wikidata.org/prop/qualifier/>
PREFIX pr:  <http://www.wikidata.org/prop/reference/>
PREFIX ps: <http://www.wikidata.org/prop/statement/>

PREFIX wc: <http://wikicite.org/> # Suggestion for a better prefix are welcome

wd:person {
	p:P31  wc:P31_instsance_of_person ;
	p:P166 wc:P166_award_received ;
}

p:P31_instance_of_person {
	ps:P31  [wd:Q5] ; 		# Person is of type person (Q5)
}

p:P166_award_received {
	ps:P166 wc:award ;
	pq:P585  xsd:dateTime ;
	pr:P248_stated_in @wc:award_resource ;    			# stated in (P248) a resource with a Wikidata item.
	pr:P854_reference_url IRI ;			# Reference URL (P854) pointing to the URL of the primary source 
}

wc:award {
	p:P31  {
		ps:P31  [wd:Q618779] ;
	}
}

wc:award_resource {
	p:P31_instance_of_database {
	     ps:P31  [wd:Q8513] ;   # Q8513 = Biological database
    }
}
