PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX ps: <http://www.wikidata.org/prop/statement/>
PREFIX p: <http://www.wikidata.org/prop/>
PREFIX pq: <http://www.wikidata.org/prop/qualifier/>

start = @<#wikidata-scholar>

<#wikidata-scholar> EXTRA p:P108 {
  p:P735 @<#P735_given_name> * ; # optional given name (zero, one, or more)
  wdt:P734 IRI ? ;               # optional family name
  p:P108 @<#P108_employer> +     # minimally one employer defined
}

<#P735_given_name> {
  ps:P735 @<#given_name_type> ;
}

<#P108_employer> {
  ps:P108 @<#employer> ;
}

<#given_name_type> {
  wdt:P31 @<#some_given_name_type> ;
}

<#employer> {
  wdt:P31 @<#some_university> ;
  pq:P580 [ ps:P580 xsd:date ] ?  # an optional start date
}

<#some_university> [
  wd:Q3918     # university
]

<#some_given_name_type> [
  wd:Q202444
  wd:Q12308941
  wd:Q11879590
  wd:Q3409032
]

<#reference> {
}
