#Shape Expression for references on Wikidata

#BASE <http://base.example/#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX wd: <https://www.wikidata.org/wiki/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX p: <http://www.wikidata.org/prop/>
PREFIX pq: <http://www.wikidata.org/prop/qualifier/>

start = @<wikidata-software>

#web
    
# Shape Expression for Wikidata references for software items

<P854_referenece_url> {
        ps:P854 LITERAL;
}

<P813_retrieved> {
        ps:813 LITERAL;
}

#how do i indicate that retrieved should always be used with reference url?

<P1065_archive_url> {
         ps:1065 LITERAL;
}

<P2960_archive_date> {
        ps:2960 LITERAL;
}



#journal

#book

#PRONOM

