#Shape Expression for works on Wikidata

PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX wd: <https://www.wikidata.org/wiki/>
PREFIX ent: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX p: <http://www.wikidata.org/prop/>
PREFIX pq: <http://www.wikidata.org/prop/qualifier/>

PREFIX ps: <http://www.wikidata.org/prop/statement/>

start = @<wikicite> 

<wikicite> {
   # STATEMENTS
   p:P31 @<P31_instance_of_book> ;
   p:P1476 @<P1476_title> ;
   (p:P50 @<P50_author> | p:P2093 @<P2093_author_name_string>)+ ;

   # IDENTIFIERS
   
   p:P243 @<P243_OCLC_number> ;
   
   


}

# Shape expression for Wikidata work
<P31_instance_of_book> {
	ps:P31 [ent:Q571];
	
}


<P1476_title> {
	ps:P1476 LITERAL ;
	
}


<P50_author> {
	ps:P50 IRI; 
	
}

<P2093_author_name_string> {
	ps:P2093	LITERAL ;
}

<P243_OCLC_number> {
	ps:P243	LITERAL ;
}
