#Shape Expression for journal articles on Wikidata

#BASE <http://base.example/#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX wd: <https://www.wikidata.org/wiki/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX p: <http://www.wikidata.org/prop/>
PREFIX pq: <http://www.wikidata.org/prop/qualifier/>

start = <wikicite> 

<wikicite> {
   # STATEMENTS
   p:P31 @<P31_instance_of_scientific_article> ;
   p:P1476 @<P1476_title> ;
   p:P1680 @<P1680_subtitle> ;
   (p:P50 @<P50_author>* | p:P2093 @<P2093_author_name_string>*)+
   p:P577 @<P577_publication_date> ;
   p:P364 @<P364_original_language_of_work> ;
   p:P1433 @<P1433_published_in> ;
   p:P2860 @<P2860_cites> ;

   # IDENTIFIERS
   p:P365 @<P365_DOI>*
   p:P698 @<P698_Pubmed_ID>{0,1}
   p:P932 @<P932_PMCID>{0,1}  
   
   #SITELINKS 
}

# Shape expression for Wikidata journal article
<P31_instance_of_scientific_article> {
	ps:P31 [wd:Q13442814];
	pr:P249 @<reference> ;
}

<P50_instance_of_scientific_article> {
	ps:P50 [wd:Q13442814]; # More article types needed
	pr:P249 @<reference> ;
}
