#Shape Expression for journal articles on Wikidata

PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX wd: <https://www.wikidata.org/wiki/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX p: <http://www.wikidata.org/prop/>
PREFIX pq: <http://www.wikidata.org/prop/qualifier/>
PREFIX ps: <http://www.wikidata.org/prop/statement/>
PREFIX pr: <http://www.wikidata.org/prop/reference/>

start = <wikicite> 

<wikicite> {
   # STATEMENTS
   p:P31 @<P31_instance_of_scientific_article> ;
   p:P1476 @<P1476_title> ;
   p:P1680 @<P1680_subtitle> ;
   (p:P50 @<P50_author>* | p:P2093 @<P2093_author_name_string>*)+ ;
   p:P577 @<P577_publication_date> ;
   p:P364 @<P364_original_language_of_work> ;
   p:P1433 @<P1433_published_in> ;
   p:P2860 @<P2860_cites> ;
   p:P98 @<P98_editor> ;
   p:P478 @<P478_volume> ;
   p:P433 @<P433_issue> ;
   p:P304 @<P304_pages> ;
   p:P1104 @<P1104_number_of_pages> ;
   p:P275 @<P275_license> ;
   p:P953 @<P953_full_work_available_at> ;
   p:P407 @<P407_language_of_work_or_name> ;
   p:P364 @<P364_original_language_of_work> ;
   p:P921 @<P921_main_subject> ;                  
   p:P373 @<P373_commons_category> ;
   p:P859 @<P859_sponsor> ;
   p:P1352 @<P1352_data_available_at> ;
   p:P2507 @<P2507_corrigendum_erratum> ;
   p:P854 	@<P854_reference_URL> ; # Shouldn't this be a reference property?  
   # IDENTIFIERS
   p:P365 @<P365_DOI>* ;
   p:P698 @<P698_Pubmed_ID>{0,1} ;
   p:P932 @<P932_PMCID>{0,1} ; 
   
   p:P2322	@<P2322_article_ID> ;
   p:P818	@<P818_arXiv_ID> ;
   p:P819	@<P819_bibcode> ;
   p:P2007	@<P2007_ZooBank_publication_ID> ;
   p:P888	@<P888_JSTOR_article_ID> ;
   p:P893	@<P893_Social_Science_Research_Network_ID> ;
   p:P2880	@<P2880_NIOSHTIC-2_ID> ;
   p:P1610	@<P1610_Dialnet_article> ;
   p:P3181	@<P3181_OpenCitations_bibliographic_resource_ID> ;
   p:P3332	@<P3332_ACM_Digital_Library_citation_ID> ;
   p:P3431	@<P3431_Publons_Publication_ID> ;
      
   #SITELINKS 
}

# Shape expression for Wikidata journal article
<P31_instance_of_scientific_article> {
	ps:P31 [wd:Q13442814];
	prov:wasDerivedFrom @<reference> ;
}

<P50_author> {
	ps:P50 IRI; 
	prov:wasDerivedFrom @<reference> ;
	pq:P1545 LITERAL;
}

<P98_editor> {
	ps:P98	IRI;
	prov:wasDerivedFrom @<reference> ;
}

<P275_license> {
	ps:P275	@<license> ;
	prov:wasDerivedFrom @<reference> ;
}

<P304_pages> {
	ps:P304	LITERAL;
	prov:wasDerivedFrom @<reference> ;
}

<P364_original_language_of_work> {
	ps:P364	LITERAL ;
	prov:wasDerivedFrom @<reference> ;
}

<P365_DOI> {
	ps:P365 /^doi:\)?[0-9]{2}\.[0-9]{4}.*$/ ;
	prov:wasDerivedFrom @<reference> ;
}

<P373_commons_category> {
	ps:P373	LITERAL ;
	prov:wasDerivedFrom @<reference> ;
}

<P407_language_of_work_or_name>  {
	ps:P407	IRI ;
	prov:wasDerivedFrom @<reference> ;
}

<P433_issue> {
	ps:433	LITERAL ;
	prov:wasDerivedFrom @<reference> ;
}

<P478_volume> {
	ps:P478	LITERAL ;
	prov:wasDerivedFrom @<reference> ;
}

<P577_publication_date> {
	ps:P577	xsd:datetime ;
	prov:wasDerivedFrom @<reference> ;
}

<P698_Pubmed_ID> {
	ps:P698 /^[0-9]+$/ ;
	prov:wasDerivedFrom @<reference> ;
}

<P819_bibcode> {
	ps:P819	LITERAL ;
	prov:wasDerivedFrom @<reference> ;
}

<P854_reference_URL> {
	ps:P854	IRI ;
	prov:wasDerivedFrom @<reference> ;
}

<P859_sponsor> {
	ps:P859	IRI ;
	prov:wasDerivedFrom @<reference> ;
}

<P818_arXiv_ID> {
	ps:P818	LITERAL ;
	prov:wasDerivedFrom @<reference> ;
}

<P888_JSTOR_article_ID> {
	ps:P888	/^[0-9]+$/ ;
	prov:wasDerivedFrom @<reference> ;
}

<P893_Social_Science_Research_Network_ID> {
	ps:P893	LITERAL ;
	prov:wasDerivedFrom @<reference> ;
}

<P921_main_subject> {
	ps:P921	IRI+ ;
	prov:wasDerivedFrom @<reference> ;
}

<P932_PMCID> {
	ps:P932	/PMC[0-9]+/ ;
	prov:wasDerivedFrom @<reference> ;
}

<P953_full_work_available_at> {
	ps:P953	IRI ;
	prov:wasDerivedFrom @<reference> ;
}

<P1104_number_of_pages> {
	ps:P1104	LITERAL ;
	prov:wasDerivedFrom @<reference> ;
}

<P1352_data_available_at> {
	ps:P1352	IRI ;
	prov:wasDerivedFrom @<reference> ;
}

<P1433_published_in> {
	ps:P1433	IRI ;
	prov:wasDerivedFrom @<reference> ;
}

<P1476_title> {
	ps:P1476 LITERAL ;
	prov:wasDerivedFrom @<reference> ;
}

<P1610_Dialnet_article> {
	ps:P1610	LITERAL ;
	prov:wasDerivedFrom @<reference> ;
}

<P1680_subtitle> {
	ps:P1680 LITERAL ;
	prov:wasDerivedFrom @<reference> ;
}

<P2007_ZooBank_publication_ID> {
	ps:P2007	LITERAL ;
	prov:wasDerivedFrom @<reference> ;
}

<P2093_author_name_string> {
	ps:P2093	LITERAL ;
	prov:wasDerivedFrom @<reference> ;
	pq:P1545 LITERAL;
}

<P2322_article_ID> {
	ps:P2322	LITERAL ;
	prov:wasDerivedFrom @<reference> ;
}

<P2507_corrigendum_erratum> {
	ps:P2507	LITERAL ;
	prov:wasDerivedFrom @<reference> ;
}

<P2860_cites> {
	ps:P2860	@<wikicite> ;
	prov:wasDerivedFrom @<reference> ;
}

<P2880_NIOSHTIC-2_ID> {
	ps:P2880	LITERAL ;
	prov:wasDerivedFrom @<reference> ;
}

<P3181_OpenCitations_bibliographic_resource_ID> {
	ps:P3181	LITERAL ;
	prov:wasDerivedFrom @<reference> ;
}

<P3332_ACM_Digital_Library_citation_ID> {
	ps:P3332	LITERAL ;
	prov:wasDerivedFrom @<reference> ;
}

<P3431_Publons_Publication_ID> {
	ps:P3431	LITERAL ;
	prov:wasDerivedFrom @<reference> ;
}

<license> {
	ps:P31	[
		wd:Q79719 # License
		] ;
	prov:wasDerivedFrom @<reference> ;
}

<P1545_series_ordinal> {
	pq:P1545  LITERAL ;
	prov:wasDerivedFrom @<reference> ;

## REFERENCES

<reference> {
   pr:P248	IRI ;
}

