#Shape Expression for software categoriation pattern "Instance of TypeOfSoftware" on Wikidata

PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX wd: <https://www.wikidata.org/wiki/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX p: <http://www.wikidata.org/prop/>
PREFIX pq: <http://www.wikidata.org/prop/qualifier/>
PREFIX ps: <http://www.wikidata.org/prop/statement/>
PREFIX pr: <http://www.wikidata.org/prop/reference/>

start = @<InstanceTypeOfSoftware> 

# The start statement indicates which shape to use to start iterating over the graph if none is provided.

# InstanceTypeOfSoftware is one pattern for software categorization data in Wikidata. Each line between the brackets
# represents a possible structure which could be enforced to validate software categorization annotations in Wikidata.



<InstanceTypeOfSoftware> {
  #STATEMENTS
  p:P31 @<#P31_instance_of_Type_of_software> ;

  p:P178 @<#P178_developer>* ;

  p:P306 @<#P306_operating_system>* ;

  p:P577 @<#P577_publication_date>* ;

  p:P1072 @<#P1072_readable_file_format>* ;

  p:P1073 @<#P1073_writable_file_format>* ;

  p:P144 @<#P144_based_on>* ;
	
  p:P277 @<#P277_programming_language>* ;

  p:P973 @<#P973_described_at_URL>* ;

  p:P1343 @<#P1343_described_by_source>* ;
 
  p:P348 @<#P348_software_version>* ;
  
}

# Detailed ShExs for Wikidata statements
# Wikidata captures a statement in the following graph pattern:
####################
# wd:Pxx wikibase:directClaim wdt:Pxx ;
#        wikibase:claim p:Pxx .
# <item> wdt:Pxx "value" or <other_item> .
# <item> p:Pxx <node> .
# <node> ps:Pxx "value" or <other_item> ;
#        pq:Pxx "qualifier value" or <qualifier_item> ;
#        pr:Pxx "reference value" or <reference_item> .
####################

# Shape expression for software categoriation pattern "Instance of TypeOfSoftware" on Wikidata


<#P31_instance_of_Type_of_software> {
     ps:P31 <type_of_software>
}

<#type_of_software> {
     ps:P31 [wd:Q28530532]
}

<#P178_developer> {
  ps:P178 IRI ;
}

<#P306_operating_system> {
  ps:P306 IRI;
}

<#P577_publication_date> {
  ps:P577 LITERAL;
}

<#P1072_readable_file_format> {
  ps:P1072 IRI;
}


<#P1073_writable_file_format> {
  ps:P1073 IRI;
}

<#P144_based_on> {
  ps:P144 IRI;
}

<#P277_programming_language> {
  ps:P277 IRI;
}

<#P973_described_at_URL> {
  ps:P973 LITERAL;
}

<#P1343_described_by_source> {
  ps:P1343 IRI;
}

<#P348_software_version> {
  ps:P348 LITERAL;
}
