#Shape Expression Schema for configured software environment on Wikidata

#BASE <http://base.example/#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX wd: <https://www.wikidata.org/wiki/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX p: <http://www.wikidata.org/prop/>
PREFIX pq: <http://www.wikidata.org/prop/qualifier/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX prv: <http://www.wikidata.org/prop/reference/value/>
PREFIX pr:  <http://www.wikidata.org/prop/reference/>
PREFIX ps: <http://www.wikidata.org/prop/statement/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX schema: <http://schema.org/> 

# Shape expression for Wikidata statements related to configured software environment on Wikidata

start = @<#configuredSoftwareEnvironment> # Indicates which shape to use to start iterating over the graph if none is provided.

#<#wikidata-configuredSoftwareEnvironment> is the shape for a configures software environment data model in Wikidata. Each line between the brackets
# represents the structure that can be enforced to validate data from software environment items.
#
# We distinguish between value statements, and identifier statements.
# Value statements contain either actual values, or pointers to other Wikidata items. Identifier statements capture
# external identifiers.
#

<#configuredSoftwareEnvironment> {
	#statements
	p:P31 @<#P31_instance_of_configured_Software_Environment> ;	# Item is an instance of [P31] configured software environment

	p:P306 @<#P306_operating_system> ;			  	# Operating system of this environment
	
	p:P527 @<#P527_has_part> ;					# Software items included in this software environment
	
	p:P126 @<#P126_maintained_by>* ;				# Organization that maintains this software environment
	
	p:P407 @<#P407_language_of_work_or_name> ;			# Human language to which the components of this environment have been configured

# Detailed ShExs for Wikidata statements
# Wikidata captures a statement in the following graph pattern:
####################
# wd:Pxx wikibase:directClaim wdt:Pxx ;
#        wikibase:claim p:Pxx .
# <item> wdt:Pxx "value" or <other_item> .
# <item> p:Pxx <node> .
# <node> ps:Pxx "value" or <other_item> ;
#        pq:Pxx "qualifier value" or <qualifier_item> ;
#        pr:Pxx "reference value" or <reference_item> .
####################

<P31_instance_of_configured_Software_Environment> {		# Item must be an instance of [P31] configured software environment
  ps:P31 [wd:Q28812506] ;
}

<#P306_operating_system> {					# One operating system must be recorded for this software environment
  ps:P306 IRI ;
}

<#P527_has_part> {						# A configured software environment must have 1 or more components
  ps:P527 IRI ;
}

<#P126_maintained_by> {						# Zero or more maintainers may be listed for this software environment
  ps:P126 IRI ;
}

<#P407_language_of_work_or_name> {				# Must have a statement indicating the human language to which the componets of this environment have been configured
  ps:P407 IRI ;
}

