#Shape Expression for minimal Software shape on Wikidata

PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX wd: <https://www.wikidata.org/wiki/>
PREFIX ent: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX p: <http://www.wikidata.org/prop/>
PREFIX pq: <http://www.wikidata.org/prop/qualifier/>

PREFIX ps: <http://www.wikidata.org/prop/statement/>

start = @<software> 

<software> {
   # STATEMENTS
   p:P31 @<P31_instance_of_software> ;
   p:275 @<P275_license>  ;
 

   
# Shape expression for Wikidata statements related to software
<P31_instance_of_software> {
	ps:P31 [wd:Q7397];
}


<P275_license> {
	ps:P275 IRI@<license>;
}
