#Shape Expression for RFC item on Wikidata

#BASE <http://base.example/#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX wd: <https://www.wikidata.org/wiki/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX p: <http://www.wikidata.org/prop/>
PREFIX pq: <http://www.wikidata.org/prop/qualifier/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX prv: <http://www.wikidata.org/prop/reference/value/>
PREFIX pr:  <http://www.wikidata.org/prop/reference/>
PREFIX ps: <http://www.wikidata.org/prop/statement/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX schema: <http://schema.org/> 

# Shape expression for Wikidata statements related to RFC items

start = @<wikidata-rfc>

<wikidata-rfc> {
	#statements
	p:P31 @<P31_instance_of_rfc> ;
	
	
	#identifiers
	
	p:P2388 @<P2388_rfc_id> ;
	
	p:P356 @<P356_doi>* ;
	
}	

<P31_instance_of_rfc> {
  ps:P31 [wd:Q212971] ;
}

<P2388_rfc_id> {
  ps:P2388 LITERAL ;
}

<P356_P356_doi> {
  ps:P356 LITERAL ;
}


