#Shape Expression for software on Wikidata

#BASE <http://base.example/#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX wd: <http://www.wikidata.org/wiki/>
PREFIX ent: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX p: <http://www.wikidata.org/prop/>
PREFIX pq: <http://www.wikidata.org/prop/qualifier/>

PREFIX ps: <http://www.wikidata.org/prop/statement/>

start = @<#wikidata-software>

<#wikidata-software> {
	#statements
	p:P31 @<#P31_instance_of_software>* ;
	
	p:275 @<#P275_license>* ;
	
	p:348 @<#P348_software_version>* ;
	
	P:856 @<#P856_official_website>* ;
	
	p:178 @<#P178_developer>* ; 
 
 	p:1072 @<#P1072_readable_file_format>* ;
 
 	p:1073 @<#P1073_writable_file_format>* ;
 
 
 	p:306 @<#P306_operating_system>* ;
	
	#identifiers
	p:2749 @<#P2749_PRONOM_software_identifier>* ;
  
  	p:4107 @<#P4107_Framalibre_ID>* ;
	
	p:1972 @<#P1972_Open_Hub_ID>* ;

}

# Shape expression for Wikidata statements related to software
<#P31_instance_of_software> {
	ps:P31 [wd:Q7397];
}


<#P275_license> {
	ps:P275 IRI@<license>;
}

<#P348_software_version> {
	ps:P348 LITERAL;
}

<#P856_official_website> {
	ps:P856 LITERAL;
}

<#P178_developer> {
	ps:P178 IRI;
}

<#P1072_readable_file_format> {
	ps:P1072 IRI@<file_format>;
}

<#P1073_writable_file_format> {
	ps:1073 IRI@<file_format>;
}

<#P306_operating_system>{
	ps:P306 IRI;
}

<#P2749_PRONOM_software_id> {
	ps:P2749 LITERAL;
}

<#license> {
	ps:P279 [wd:Q79719];
}
<#file_format> {
	ps:P31 [wd:Q235557];
}

<#P4107_Framalibre_ID> {
  ps:P4107 LITERAL;
}
<#P1972_Open_Hub_ID> {
  ps:P1972 LITERAL;
}
