#Shape Expression for software on Wikidata

#BASE <http://base.example/#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX wd: <http://www.wikidata.org/wiki/>
PREFIX ent: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX p: <http://www.wikidata.org/prop/>
PREFIX pq: <http://www.wikidata.org/prop/qualifier/>

PREFIX ps: <http://www.wikidata.org/prop/statement/>

start = @<wikidata-software>

<wikidata-software> {
	#statements
	p:P31 @<P31_instance_of_software> ;
	p:P279 @<P279_subclass_of_software>+ ;
	
	p:P275 @<P275_license>* ;
	
	p:P348 @<P348_software_version>* ;
	
	P:P856 @<P856_official_website>* ;
	
	p:P178 @<P178_developer>* ; 
 
 	p:P1072 @<P1072_readable_file_format>* ;
 
 	p:P1073 @<P1073_writable_file_format>* ;
 
 	#P306 = operating system
 	p:P306 @<P306_operating_system>* ;
	
	#identifiers
	p:P2749 @<P2749_PRONOM_software_identifier>* ;

}

# Shape expression for Wikidata statements related to software
<P31_instance_of_software> {
	ps:P31 [wd:Q7397];
}


<P275_license> {
	ps:P275 IRI@<license>;
}

<P348_software_version> {
	ps:P348 LITERAL;
}

<P856_official_website> {
	ps:P856 LITERAL;
}

<P178_developer> {
	ps:P178 IRI;
}

<P1072_readable_file_format> {
	ps:P1072 IRI@<file_format>;
}

<P1073_writable_file_format> {
	ps:1073 IRI@<file_format>;
}

<P306_operating_system>{
	ps:P306 IRI@<operating_system>;
}

<P2749_PRONOM_software_id> {
	ps:P2749 LITERAL;
}

<license> {
	ps:P279 [wd:Q79719];
}
<file_format> {
	ps:P31 [wd:Q235557];
}
<operating_system> {
	ps:P31 [wd:Q9135];
}
