#Shape Expression for file formats on Wikidata

#BASE <http://base.example/#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX p: <http://www.wikidata.org/prop/>
PREFIX pq: <http://www.wikidata.org/prop/qualifier/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX prv: <http://www.wikidata.org/prop/reference/value/>
PREFIX pr:  <http://www.wikidata.org/prop/reference/>
PREFIX ps: <http://www.wikidata.org/prop/statement/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX schema: <http://schema.org/> 

# Shape expression for Wikidata statements related to file formats

start = @<wikidata-file_format>

<wikidata-file_format> {
	#statements
	p:P31 @<P31_instance_of_file_format>* ;
	
	p:P279 @<P279_subclass_of_file_format>* ;
	
	p:P275 @<P275_license>* ; 
	
	p:P1163 @<P1633_media_type>* ;
	
	#identifiers
	
	p:P2748 @<P2748_pronom_id>* ;
	
	p:P3266 @<P3266_locfdd_id>* ;
	
	p:P3381 @<P3381_ffw_id>* ;
}	

<P31_instance_of_file_format> {
  ps:P31 [wd:Q235557] ;
}

<P279_subclass_of_file_format> {
  ps:P279 @<file_format_types> ;
}

<P275_license> {
 ps:P275 @<license> ;
}

<P178_developer> {
  ps:P178 @<developer> ;
}

<P2748_pronom_id> {
  ps:P2748 LITERAL ;
}

<P1633_media_type> .

<P3266_locfdd_id> {
  ps:P3266 LITERAL ;
}

<P1163_media_type> {
  ps:P1163 LITERAL ;
}

<P3381_ffw_id> {
  ps:P3381 LITERAL ;
}

<license> {
	ps:P279 [wd:Q79719];
}

<file_format_types> {
	ps:P279 [wd:Q235557];
}

<developer> .





