
# predictors
<positive_therapeutic_predictor> {
    ps:P3354   @<drug> ;
    pq:P2175   @<disease> ;
    pq:P459       @<determination_method> ;
    pq:P4271   @<rating> ;    
    prov:wasDerivedFrom    @<civic_evidence_record> ;

}
<negative_therapeutic_predictor> {
    ps:P3355   @<drug> ;
    pq:P2175   @<disease> ;
    pq:P459       @<determination_method> ;
    pq:P4271   @<rating> ;
    prov:wasDerivedFrom    @<civic_evidence_record> ;
}
<positive_diagnostic_predictor> {
    ps:P3356   @<disease> ;
    pq:P459       @<determination_method> ;
    pq:P4271   @<rating> ;
    prov:wasDerivedFrom    @<civic_evidence_record> ;
}
<negative_diagnostic_predictor> {
    ps:P3357   @<disease> ;
    pq:P459       @<determination_method> ;
    pq:P4271   @<rating> ;
    prov:wasDerivedFrom    @<civic_evidence_record> ;
}
<positive_prognostic_predictor> {
    ps:P3358   @<disease> ;
    pq:P459       @<determination_method> ;
    pq:P4271   @<rating> ;
    prov:wasDerivedFrom    @<civic_evidence_record> ;
}
<negative_prognostic_predictor> {
    ps:P3359   @<disease> ;
    pq:P459       @<determination_method> ;
    pq:P4271   @<rating> ;
    prov:wasDerivedFrom    @<civic_evidence_record> ;
}

<civic_evidence_record> {
    pr:P1640    [wd:Q27612411] ;
    pr:P813        xsd:dateTime ;
    pr:P854        [er:~] ;
    pr:P248        @<wikicite> ;
}

<drug> . # should we keep the drugs.tsv file here
<disease> . # TODO import Disease Ontology shape upon completion
<wikicite> . # TODO import Wikicite record 
<determination_method> [
   wd:Q36805652 # CIViC evidence level A
   wd:Q36806012 # CIViC evidence level B
   wd:Q36799701 # CIViC evidence level C
   wd:Q36806470 # CIViC evidence level D
   wd:Q36811327 # CIViC evidence level E
]

<rating> [
    wd:Q28045396 # CIViC 1-star trust rating
    wd:Q28045397 # CIViC 2-star trust rating
    wd:Q28045398 # CIViC 3-star trust rating
    wd:Q28045383 # CIViC 4-star trust rating
    wd:Q28045399 # CIViC 3-star trust rating
]

# identifiers
<civicid> {
         ps:P3329 LITERAL ;
} 

<hgvs> {
	ps:P3331 LITERAL ; 
}