BASE <https://raw.githubusercontent.com/shexSpec/schemas/master/biology/Disease/Orphanet/orphanet-core.shex>
# common prefix
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX ordo: <http://www.orpha.net/ORDO/>
PREFIX w3: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX efo: <http://www.ebi.ac.uk/efo/>
PREFIX xref: <http://www.geneontology.org/formats/oboInOwl#>
start = <#disease>

<#disease> {
    w3:label LITERAL ;
    efo:alternative_term LITERAL* ;
    xref:hasDbXref xsd:string* ;
    efo:definition LITERAL? ;
    efo:definition_citation ["orphanet"^^xsd:string>]
    rdfs:subClassOf <#disease> OR [ordo:Orphanet_377788] ;
}

<#gene> {
	w3:label LITERAL ;
	efo:alternative_term LITERAL* ;
	xref:hasDbXref xsd:string* ;
	rdfs:subClassOf [ordo:Orphanet_377788] ;
	ordo:Orphanet_#symbol xsd:string ;
	rdfs:subClassOf @<#relation-type> ;
}





